
NEXT_PUBLIC_DB_HOST     => name host 
NEXT_PUBLIC_DB_USER     => name user database
NEXT_PUBLIC_DB_PASSWORD => password database
NEXT_PUBLIC_DB_NAME     => name database
NEXT_PUBLIC_DB_PORT     => port database